Demo/UI/Controls/Schedule.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Demo.UI.Controls.Schedule">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Text="Sat" TextColor="#C9262B" FontSize="Caption" />
        <Label Grid.Row="0" Grid.Column="1" Text="9AM-9:30PM" TextColor="#C9262B" FontSize="Caption" HorizontalOptions="End" />

        <Label Grid.Row="1" Grid.Column="0" Text="Sun" TextColor="White" FontSize="Caption"/>
        <Label Grid.Row="1" Grid.Column="1" Text="Closed" TextColor="White" FontSize="Caption" HorizontalOptions="End" />

        <Label Grid.Row="2" Grid.Column="0" Text="Mon" TextColor="White" FontSize="Caption" />
        <Label Grid.Row="2" Grid.Column="1" Text="9AM-9PM" TextColor="White" FontSize="Caption" HorizontalOptions="End" />

        <Label Grid.Row="3" Grid.Column="0" Text="Tue" TextColor="White" FontSize="Caption" />
        <Label Grid.Row="3" Grid.Column="1" Text="9AM-9PM" TextColor="White" FontSize="Caption" HorizontalOptions="End" />

        <Label Grid.Row="4" Grid.Column="0" Text="Wed" TextColor="White" FontSize="Caption" />
        <Label Grid.Row="4" Grid.Column="1" Text="9AM-9PM" TextColor="White" FontSize="Caption" HorizontalOptions="End" />

        <Label Grid.Row="5" Grid.Column="0" Text="Thu" TextColor="White" FontSize="Caption" />
        <Label Grid.Row="5" Grid.Column="1" Text="9AM-9PM" TextColor="White" FontSize="Caption" HorizontalOptions="End" />

        <Label Grid.Row="6" Grid.Column="0" Text="Fri" TextColor="White" FontSize="Caption" />
        <Label Grid.Row="6" Grid.Column="1" Text="9AM-9PM" TextColor="White" FontSize="Caption" HorizontalOptions="End" />
    </Grid>

</ContentView>
